[defaults]
hostfile = ./hosts
transport = paramiko
host_key_checking = False
timeout = 10
deprecation_warnings= False

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60
